<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_blue"
    android:padding="12dp">

    <ImageView
        android:id="@+id/btn_sync_power"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_popup_sync"
        android:tint="#00E5FF" />

    <TextView
        android:id="@+id/node_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="[⚡] PWR_CELL"
        android:textColor="#8E8E93"
        android:textSize="10sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/node_bat_ring"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_cyan" />

        <TextView
            android:id="@+id/node_bat_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--%"
            android:textColor="#00E5FF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/node_temp_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="--°C"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>